<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    </head>
    <style>
        .hr
        {
            border:none;
            border-top:1px dotted #f00;
            color:#fff;
            background-color:#fff;
            height:1px;
            width:150px;
            display: inline-block;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }
        .circle1, .circle2, .circle3, .circle4
        {
            width:70px;
            height: 70px;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
            border-radius: 50%;
            display: inline-block;
        }
        .circle1:hover, .circle2:hover, .circle3:hover, .circle4:hover
        {
            border-color: rgb(74, 208, 212);
        }
        .transition_circles 
        {
            display: flex;
            justify-content: center;
        }
        .transition_circles_innerlayer
        {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="row transition_circles">
        <div class=" transition_circles_innerlayer">
            <span class="circle1"></span><hr class="hr"><span class="circle2"></span><hr class="hr"><span class="circle3"></span><hr class="hr"><span class="circle4"></span>
        </div>
    </div>
</body>
</html>